# referer-parser

./: .gitignore  .travis.yml  CHANGELOG  Gemfile  LICENSE.txt  README.md  SearchEngineReferrer.rb  Vagrantfile  attlib.gemspec  bing-referers.txt  composer.json  get_keywords_bing.rb  get_keywords_general.rb  google-referers.txt  input-data-backup.txt  input-data.txt  referers.yml  referrer.rb  referrer_lookup.rb  referrers.rb  run.rb  search-engines-lookup.rb  search-engines-piwik.yml  search.yml  search_engine_lookup.rb  search_engines.rb  search_engines.yml  sync_data.py  sync_yaml.sh
.circleci/: config.yml
.github/workflows/: publish_test_json.yml  pull_request.yml  release.yml  test.yml
.github/workflows/lib/: run_tests.sh  yaml_to_json.py
dotnet/: README.md  RefererParser.nuspec  RefererParser.sln
dotnet/RefererParser/: Parser.cs  Referer.cs  RefererDefinition.cs  RefererMedium.cs  RefererParser.csproj  Referers.cs  Resources.Designer.cs  Resources.resx  packages.config  strongname.snk
dotnet/RefererParser.Tests/: ParserTests.cs  RefererParser.Tests.csproj  packages.config  referer-tests.json
dotnet/RefererParser.Tests/Properties/: AssemblyInfo.cs
dotnet/RefererParser/Properties/: AssemblyInfo.cs
dotnet/RefererParser/Resources/: referers.json  referers.yml
go/: LICENSE.txt  README.md  bindata.go  refererparser.go  refererparser_test.go
go/data/: referers.json
go/example/: example.go
java-scala/: .gitignore  build.sbt  pom.xml
java-scala/project/: BuildSettings.scala
java-scala/src/main/java/com/snowplowanalytics/refererparser/: Medium.java  Parser.java
java-scala/src/main/resources/: referers.json  referers.yml
java-scala/src/main/scala/com/snowplowanalytics/refererparser/scala/: Parser.scala
java-scala/src/test/java/com/snowplowanalytics/refererparser/: ParserTest.java
java-scala/src/test/resources/: referer-tests.json  referers.yml
javascript/: README.md  package.json
legacy_code/: get_keywords_google.rb  input-data.txt  legacy_get_keywords.rb  referrers.rb  run.rb  search-engines-lookup.rb
lib/attlib/: search_engine_lookup.rb  version.rb
nodejs/: README.md  index.js  package.json
nodejs/data/: referers.json  referers.yml
nodejs/test/: test.js
php/: MIT-LICENSE.txt  README.md  build.xml  composer.json  phpunit.xml.dist
php/data/: referers.json  referers.yml
php/src/Snowplow/RefererParser/: Medium.php  Parser.php  Referer.php
php/src/Snowplow/RefererParser/Config/: ConfigFileReaderTrait.php  ConfigReaderInterface.php  JsonConfigReader.php  YamlConfigReader.php
php/src/Snowplow/RefererParser/Exception/: InvalidArgumentException.php
php/src/Snowplow/ReferrerParser/: Medium.php  Parser.php  Referrer.php
php/src/Snowplow/ReferrerParser/Config/: ConfigReaderInterface.php  YamlConfigReader.php
php/tests/Snowplow/RefererParser/Tests/: AbstractParserTest.php  DefaultParserTest.php  JsonParserTest.php  ParserTest.php  YamlParserTest.php  referer-tests.json
php/tests/Snowplow/RefererParser/Tests/Config/: AbstractConfigReaderTest.php  JsonConfigReaderTest.php  YamlConfigReaderTest.php
php/tests/Snowplow/ReferrerParser/Tests/: ReferrerParserTest.php
python/: .gitignore  MANIFEST.in  README.md  referer_parser.py  setup.py  tox.ini
python/referer_parser/: __init__.py  build_json.py
python/referer_parser/data/: referers.json  referers.yml  search.json
python/referer_parser/test/: __init__.py
resources/: referer-tests.json  referers-2025-03-14-142635.json  referers-2025-03-24-140145.json  referers.yml
ruby/: README.md  Rakefile  referer-parser.gemspec  referer_parser.gemspec
ruby/data/: referers.json  referers.yml  search_engines.yml
ruby/lib/: attlib.rb  referer-parser.rb
ruby/lib/attlib/: referrer.rb  search_engine_lookup.rb
ruby/lib/referer-parser/: errors.rb  parser.rb  referer.rb  referers.rb  version.rb
ruby/lib/referer_parser/: parser.rb  referers.rb
ruby/spec/: parser_spec.rb  referer-parser-spec.rb  referer-spec.rb  referrer_spec.rb  spec_helper.rb
ruby/spec/fixtures/: internal.json  invalid.json  invalid.yml  referer-tests.json
vagrant/: up.playbooks
