<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shareaholic-parent</artifactId>
        <groupId>com.shareaholic</groupId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.snowplowanalytics</groupId>
    <artifactId>referer-parser</artifactId>
    <description>Library for extracting marketing attribution data from referer URLs</description>
    <version>0.1.2</version>
    <organization>
        <name>com.snowplowanalytics</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>shareaholic-releases</id>
            <name>shareaholic-releases</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://nexus.shareaholic.com/content/repositories/releases</url>
        </repository>
        <repository>
            <id>shareaholic-snapshots</id>
            <name>shareaholic-snapshots</name>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <url>http://nexus.shareaholic.com/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>