<?xml version="1.0"?>
<project name="referer-parser" default="build">
    <target name="build" description="Run CI jobs" depends="clean,prepare,phpunit"/>

    <target name="clean">
        <delete dir="${basedir}/build/" includes="**/*" excludes="**/.gitkeep"/>
        <mkdir dir="${basedir}/build/logs/"/>
        <mkdir dir="${basedir}/build/coverage/"/>
    </target>

    <target name="prepare">
        <get src="http://getcomposer.org/composer.phar" dest="build/composer.phar"/>
        <exec executable="php" failonerror="true" dir="${basedir}/../">
            <arg value="${basedir}/build/composer.phar"/> 
            <arg value="install"/> 
            <arg value="--dev"/> 
        </exec>
    </target>

    <target name="phpunit">
        <exec executable="${basedir}/../vendor/bin/phpunit" failonerror="true"/>
    </target>
</project>
